<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — Ben Sandivar</title>
  <link rel="icon" href="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700;900&family=Geologica:wght@100;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <nav class="nav-container container-full">
      <a href="https://bensandivar.com" class="logo"><img src="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" alt="Logo"></a>
      
      <!-- This is the new, functional mobile menu button -->
      <button class="more-btn">
        <span class="material-symbols-outlined">menu</span>
      </button>

      <ul class="nav-links">
        <li><a href="https://bensandivar.com">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about" class="about-intro parallax-section fade-in">
      <div class="container-main">
          <div class="main-column">
          <div class="page-header">
            <h2>About Me</h2>
          </div>
          <div class="intro-content">
            <div class="profile-container">
              <div class="profile-pic">
                <img src="https://github.com/BenS-UI/portfolio/blob/main/Profile.png?raw=true" alt="Profile Photo">
              </div>
            </div>
            <div class="text-container">
              <div class="intro-text">
                <p class="tagline">Creative thinker. Visionary and futurist. Holistic learner.</p>
                <div class="about-bio">
                  <p>I’ve spent the past decade shaping ideas into audiovisual experiences across mediums. From branding systems to interactive tools, my work blends aesthetics and utility with thoughtful simplicity and artistic value.</p>
                  <p>Beyond the screen, I’m driven by curiosity. I explore linguistics, learning models, cognitive frameworks, and the intersection of art and technology to discover new points of synthesis and smarter ways to design.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about-skills">
            <h3>Skills & Tools</h3>
            <div class="skills-grid">
              <span>Speed Learning</span>
              <span>Teaching</span>
              <span>Mnemonics</span>
              <span>Graphic Design</span>
              <span>Concept Art</span>
              <span>Character Creation</span>
              <span>Photo & Video Editing</span>
              <span>Logo Creation</span>
              <span>Branding</span>
              <span>App Concept Creation</span>
              <span>AI</span>
              <span>Prompt Engineering</span>
              <span>Creative Writing</span>
              <span>Songwriting & Poetry</span>
              <span>Audio Engineering</span>
              <span>Music Production</span>
              <span>Cinematic Composition</span>
              <span>Concept Design</span>
              <span>Systems Thinking</span>
              <span>Linguistics & Sociology</span>
              <span>Semiotics & Symbols</span>
              <span>Public Speaking & Communication</span>
              <span>Project Management</span>
              <span>Cinematography</span>
            </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p style="padding-bottom: 1rem; text-align: center;">© 2025 Ben Sandivar</p>
  </footer>

  <div class="theme-toggle-container">
    <button id="theme-toggle" aria-label="Toggle light and dark theme">
        <span class="material-symbols-outlined theme-icon">
            dark_mode
        </span>
    </button>
  </div>

  <script src="scripts.js"></script>
</body>
</html>