/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HTML BODY STYLES */
html, body {
  font-family: 'Geologica', sans-serif;
  scroll-behavior: smooth;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-body-bg);
  color: var(--color-primary);
  overflow-x: hidden;
  overscroll-behavior: none;
}

/* Theme Variables */
:root {
  --color-primary-light: #1A1A1A;
  --color-secondary-light: #f4f4f4;
  --color-accent-light: #A5D8FF;
  --color-border-light: #e7e7e7;
  --color-shadow-light: rgba(0,0,0,0.1);
  --color-text-light: #6B7280;
  --color-body-bg-light: #FFF;
  --color-navbar-bg-light: rgba(255, 255, 255, 0.1);
  --color-navbar-hover-bg-light: rgba(255, 255, 255, 0.5);
  --color-blob-light: #A0C4FF;

  --color-primary-dark: #F4F4F4;
  --color-secondary-dark: #2A2A2A;
  --color-accent-dark: #6C8EE0;
  --color-border-dark: #333;
  --color-shadow-dark: rgba(0,0,0,0.3);
  --color-text-dark: #B0B0B0;
  --color-body-bg-dark: #1A1A1A;
  --color-navbar-bg-dark: rgba(26, 26, 26, 0.1);
  --color-navbar-hover-bg-dark: rgba(26, 26, 26, 0.5);
  --color-blob-dark: #4A5777;

  --color-primary: var(--color-primary-light);
  --color-secondary: var(--color-secondary-light);
  --color-accent: var(--color-accent-light);
  --color-border: var(--color-border-light);
  --color-shadow: var(--color-shadow-light);
  --color-text: var(--color-text-light);
  --color-body-bg: var(--color-body-bg-light);
  --color-navbar-bg: var(--color-navbar-bg-light);
  --color-navbar-hover-bg: var(--color-navbar-hover-bg-light);
  --color-blob: var(--color-blob-light);

  --font-heading: 'Gabarito', sans-serif;
  --radius: 50px;
  --transition: all 0.3s ease;
  --spacing: 0.5rem;
}

/* Dark Theme */
body[data-theme="dark"] {
  --color-primary: var(--color-primary-dark);
  --color-secondary: var(--color-secondary-dark);
  --color-accent: var(--color-accent-dark);
  --color-border: var(--color-border-dark);
  --color-shadow: var(--color-shadow-dark);
  --color-text: var(--color-text-dark);
  --color-body-bg: var(--color-body-bg-dark);
  --color-navbar-bg: var(--color-navbar-bg-dark);
  --color-navbar-hover-bg: var(--color-navbar-hover-bg-dark);
  --color-blob: var(--color-blob-dark);
}

/* Scrollbar */
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 0;
}

html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background: var(--color-body-bg);
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Sections */
section, .hero, .photo-slider, footer {
  width: 100%;
  min-height: 100vh;
  padding: 10vh 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
}

/* Custom Cursor */
#custom-cursor {
  position: fixed;
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  border-radius: 50%;
  pointer-events: none;
  z-index: 10000;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease, background 0.3s ease, width 0.3s ease, height 0.3s ease;
  cursor: none;
}

#custom-cursor.hover {
  width: 24px;
  height: 24px;
  background: var(--color-accent);
  opacity: 0.5;
}

@media (pointer: coarse), (hover: none) {
  #custom-cursor {
    display: none !important;
  }
  body {
    cursor: auto !important;
  }
}

/* Headings & Body */
h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--color-primary);
}

h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.3;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 2rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text);
  margin-bottom: 1rem;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--color-navbar-bg);
  backdrop-filter: blur(1px);
  padding: 1rem 0;
  z-index: 1000;
  transition: var(--transition);
  border-bottom: 1px solid var(--color-border);
}

.navbar:hover {
  backdrop-filter: blur(12px);
}

.navbar.scrolled {
  box-shadow: 0 4px 24px var(--color-shadow);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4rem;
}

.logo img {
  width: 40px;
  height: auto;
  vertical-align: middle;
}

.logo img:hover {
  transform: scale(1.05);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  transition: transform 0.1s ease;
}

.nav-links a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 400;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.nav-links a:hover {
  color: var(--color-accent);
  background: rgba(59, 130, 246, 0.1);
}

.more-btn {
  display: none;
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 2rem;
  padding: 0.5rem;
  line-height: 1;
}

.more-btn:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Hero */
.hero {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

#bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 900;
  color: var(--color-primary);
}

.hero-content p {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: var(--color-primary);
  opacity: 0.9;
}

.scroll-arrow {
  color: var(--color-primary);
  font-size: 0.9rem;
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  backdrop-filter: blur(10px);
}

.scroll-arrow:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Photo Slider */
.photo-slider {
  position: relative;
  overflow: hidden;
  background: var(--color-body-bg);
}

.photo-slider .slides {
  display: flex;
  transition: transform 0.8s ease;
  height: 100%;
}

.photo-slider .slide {
  flex: 0 0 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  text-shadow: 0 0 10px #000;
  transition: transform 1s ease;
}

.photo-slider .nav {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}

.photo-slider .nav button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.7;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.photo-slider .nav button.active {
  opacity: 1;
  background: #FFD700;
}

/* Page Header */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background: var(--color-accent);
  margin: 1rem auto 0;
}

/* Featured Projects */
.featured-projects {
  padding: 10vh 8vw;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  margin-top: 3rem;
  width: 100%;
  max-width: 1200px;
}

.project-card {
  background: var(--color-secondary);
  border-radius: var(--radius);
  box-shadow: 0 8px 32px var(--color-shadow);
  transition: var(--transition), opacity 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--color-border);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px var(--color-shadow), 0 0 20px var(--color-accent);
}

.project-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  position: relative;
  transform: translateY(0);
  transition: transform 0.6s ease-out;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  flex-grow: 1;
}

.card-content a {
  color: var(--color-accent);
  font-size: 0.9rem;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  margin-top: auto;
}

.card-content a:hover {
  color: var(--color-primary);
  transform: translateX(2px);
}

/* About */
.about-intro {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
  max-width: 1200px;
}

.intro-content {
  display: flex;
  flex-wrap: nowrap;
  gap: 4rem;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}

.profile-container {
  flex: 0 1 300px;
  background: transparent;
  display: flex;
  justify-content: center;
}

.profile-pic img {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: 5px solid var(--color-secondary);
  box-shadow: 0 4px 15px var(--color-shadow);
}

.text-container {
  flex: 1 1 320px;
  background: transparent;
  text-align: left;
}

.intro-text .tagline {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.about-bio {
  max-width: 1200px;
}

.about-bio p {
  font-size: 1.1rem;
  line-height: 1.8;
}

@media (min-width: 993px) {
  .about-intro .text-container {
    text-align: left;
  }
  .about-intro .intro-text .tagline,
  .about-intro .about-bio p {
    text-align: left;
  }
}

/* Skills */
.about-skills {
  padding: 10vh 8vw;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  max-width: 1200px;
}

.skills-grid span {
  font-size: 1rem;
  color: var(--color-primary);
  text-align: center;
  padding: 0.5rem 1.5rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius);
  border: 1px solid var(--color-accent);
  transition: var(--transition);
}

.skills-grid span:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--color-accent);
}

/* I Design */
#systems {
  position: relative;
  overflow: hidden;
  clip-path: inset(0);
}

.letters-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  opacity: 0.15;
  pointer-events: none;
  justify-content: center;
  align-items: center;
}

.letters-column {
  flex: 0 0 5%;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: scroll-letters 60s linear infinite;
}

.letters-column:nth-child(odd) {
  animation-direction: normal;
}

.letters-column:nth-child(even) {
  animation-direction: reverse;
}

.letters-column span {
  display: block;
  font-size: 3rem;
  color: #888;
  transition: filter 0.5s, color 0.5s;
  text-align: center;
}

@keyframes scroll-letters {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}

/* Expression */
.expression {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.expression-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1457369804613-52c61a468e7d') center/cover;
  opacity: 0.1;
  filter: grayscale(1);
  animation: subtle-pulse 10s infinite ease-in-out;
  z-index: -1;
}

@keyframes subtle-pulse {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.2; }
}

.video-placeholder {
  width: 66.66%;
  height: 100%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 1.2rem;
  text-align: center;
  border-right: 2px solid var(--color-accent);
}

.expression-content {
  width: 33.33%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.expression-content h2 {
  font-size: 2.5rem;
}

.expression-content p {
  max-width: 100%;
}

.contact-button {
  display: inline-block;
  background: var(--color-accent);
  color: #FFFFFF;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  text-decoration: none;
  transition: var(--transition);
  font-size: 0.9rem;
}

.contact-button:hover {
  background: #2563EB;
  transform: translateY(-2px);
}

/* Contact */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
}

.contact-item {
  background: var(--color-secondary);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 16px var(--color-shadow);
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--color-border);
}

.contact-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px var(--color-shadow);
}

.contact-item .icon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  color: var(--color-accent);
  fill: var(--color-accent);
}

.contact-item h4 {
  font-size: 1.2rem;
}

.contact-item p {
  font-size: 1rem;
}

.contact-cta {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
}

/* Footer */
footer {
  padding: 10vh 8vw;
  background: transparent;
  color: var(--color-primary);
  border-top: none;
  justify-content: center;
}

.footer-text {
  font-size: 1rem;
  line-height: 1.2;
  padding: 0;
  margin: 3rem 0 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Theme Toggle */
.theme-toggle-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

#theme-toggle {
  background: var(--color-secondary);
  color: var(--color-primary);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 12px var(--color-shadow);
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

#theme-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--color-shadow);
}

#theme-toggle .theme-icon {
  font-size: 24px;
}

/* Mobile Responsive - 768px */
@media (max-width: 768px) {
  section, .hero, .photo-slider, footer {
    padding: 10vh 5vw;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-item {
    max-width: 400px;
    margin: 0 auto;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .contact-item .icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .contact-item h4 {
    font-size: 1rem;
  }

  .contact-item p {
    font-size: 0.9rem;
  }

  .contact-button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .intro-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .profile-container {
    padding-left: 0;
  }

  .text-container {
    text-align: center;
    max-width: 90%;
  }

  .expression {
    flex-direction: column;
    align-items: center;
  }

  .video-placeholder {
    width: 100%;
    height: 50vh;
    border-right: none;
    border-bottom: 2px solid var(--color-accent);
  }

  .expression-content {
    width: 100%;
    padding: 2rem 0;
    align-items: center;
    text-align: center;
  }

  .expression-content h2 {
    font-size: 2rem;
  }

  .letters-column {
    flex: 0 0 8%;
    font-size: 2rem;
  }
}

/* Mobile Responsive - 992px */
@media (max-width: 992px) {
  .nav-container {
    padding: 0 2rem;
  }

  .more-btn {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
    position: absolute;
    top: 100%;
    right: 2rem;
    background: var(--color-secondary);
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 16px;
    box-shadow: 0 4px 16px var(--color-shadow);
    z-index: 1000;
    border: 1px solid var(--color-border);
  }

  .intro-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .profile-container {
    width: clamp(30%, -5.8594vw + 88.125%, 60%);
    flex-basis: auto;
  }

  .text-container {
    text-align: center;
    max-width: 90%;
  }
}