<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Work — Ben Sandivar</title>
  <link rel="icon" href="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700;900&family=Geologica:wght@100;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <nav class="nav-container container-full">
      <a href="https://bensandivar.com" class="logo"><img src="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" alt="Logo"></a>
      
      <!-- This is the new, functional mobile menu button -->
      <button class="more-btn">
        <span class="material-symbols-outlined">menu</span>
      </button>

      <ul class="nav-links">
        <li><a href="https://bensandivar.com">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="work" class="work-page parallax-section fade-in">
      <div class="container-main">
        <div class="sidebar"></div>
        <div class="main-column">
          <h2>My Work</h2>
          <p>Explore a curated selection of my design, tech, and creative projects.</p>

          <div class="carousel-section">
            <h3>Design & Branding</h3>
            <div class="carousel-container">
              <button class="carousel-btn left">←</button>
              <div class="carousel-track" id="design-track">

                <article class="carousel-card" data-href="projects/project-slug.html?slug=leap">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/LEAP%20(2).jpg?raw=true" alt="LEAP Design Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>LEAP</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=slides">
                  <img src="https://raw.githubusercontent.com/BenS-UI/portfolio/refs/heads/main/Slides%20Alpha.png" alt="SLIDES Design Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>SLIDES</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=personal-branding">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Ben%20Sandivar.jpg?raw=true" alt="Personal Branding Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Personal Branding</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=cover-art">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Gente%20Como%20T%C3%BA.jpg?raw=true" alt="Cover Art Design Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Cover Art</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=poster-design">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/concierto-20.4.24-DXyH9Xtm.jpg?raw=true" alt="Concert Poster Design" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Poster Design</h4>
                  </div>
                </article>

              </div>
              <button class="carousel-btn right">→</button>
            </div>
          </div>

          <div class="carousel-section">
            <h3>AI & Apps</h3>
            <div class="carousel-container">
              <button class="carousel-btn left">←</button>
              <div class="carousel-track" id="apps-track">

                <article class="carousel-card" data-href="projects/project-slug.html?slug=emma">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Emma%20tn.jpg?raw=true" alt="Emma AI App" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Emma</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=iceberg">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Iceberg.png?raw=true" alt="Iceberg App" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Iceberg</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=zen">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/ZEN.jpg?raw=true" alt="Zen Meditation App" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Zen</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=vise">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Vise.png?raw=true" alt="Vise App" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Vise</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=cabin">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Cabin%20Cover.jpg?raw=true" alt="Cabin App" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Cabin</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=pearl">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Pearl.jpg?raw=true" alt="Pearl App" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Pearl</h4>
                  </div>
                </article>

              </div>
              <button class="carousel-btn right">→</button>
            </div>
          </div>

          <div class="carousel-section">
            <h3>Music & Production</h3>
            <div class="carousel-container">
              <button class="carousel-btn left">←</button>
              <div class="carousel-track" id="music-track">

                <article class="carousel-card" data-href="projects/project-slug.html?slug=gente-como-tu">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Gente%20Como%20T%C3%BA.jpg?raw=true" alt="Gente Como Tú Music Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Gente Como Tú</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=underneath">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Underneath%20Cover.jpg?raw=true" alt="Underneath Music Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Underneath</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=alma">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/ALMA.png?raw=true" alt="ALMA Music Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>AʟᴍA</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=blackrose">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/BlackRose.jpg?raw=true" alt="BlackRose Music Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>BlackRose</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=siberia">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Siberia.jpg?raw=true" alt="Siberia Music Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Siberia</h4>
                  </div>
                </article>

              </div>
              <button class="carousel-btn right">→</button>
            </div>
          </div>

          <div class="carousel-section">
            <h3>Writing & Art</h3>
            <div class="carousel-container">
              <button class="carousel-btn left">←</button>
              <div class="carousel-track" id="writing-track">

                <article class="carousel-card" data-href="projects/project-slug.html?slug=the-arcane">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Book%20Cover.jpg?raw=true" alt="The Arcane Book Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>The Arcane</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=a-dark-place">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/A%20Dark%20Place.jpg?raw=true" alt="A Dark Place Writing Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>A Dark Place</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=downfall">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/Downfall%20Cover.jpg?raw=true" alt="Downfall Writing Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Downfall</h4>                    
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=blackhat-whitehat">
                  <img src="https://github.com/BenS-UI/portfolio/blob/main/blackhat.jpg?raw=true" alt="BlackHat WhiteHat Writing Project" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>BlackHat, WhiteHat</h4>
                  </div>
                </article>

                <article class="carousel-card" data-href="projects/project-slug.html?slug=poetry-collection">
                  <img src="https://via.placeholder.com/300x200/667EEA/FFFFFF?text=Poetry+Collection" alt="Poetry Collection" data-parallax-speed="0.01">
                  <div class="card-content">
                    <h4>Poetry Collection</h4>
                  </div>
                </article>

              </div>
              <button class="carousel-btn right">→</button>
            </div>
          </div>

        </div>
        <div class="sidebar"></div>
      </div>
    </section>
  </main>

  <footer>
    <p style="padding-bottom: 1rem; text-align: center;">© 2025 Ben Sandivar</p>
  </footer>

  <div class="theme-toggle-container">
    <button id="theme-toggle" aria-label="Toggle light and dark theme">
        <span class="material-symbols-outlined theme-icon">
            dark_mode
        </span>
    </button>
  </div>

  <script src="scripts.js"></script>
</body>
</html>