<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Detail</title>
  <link rel="icon" href="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700;900&family=Geologica:wght@100;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header class="navbar">
    <nav class="nav-container container-full">
      <a href="https://bensandivar.com" class="logo"><img src="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" alt="Logo"></a>
      
      <!-- This is the new, functional mobile menu button -->
      <button class="more-btn">
        <span class="material-symbols-outlined">menu</span>
      </button>

      <ul class="nav-links">
        <li><a href="https://bensandivar.com">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="project" class="project-detail parallax-section fade-in">
      <div class="container-main">
        <div class="sidebar"></div>
        <div class="main-column">
          <div class="back-link"><a href="../work.html">← Back to Work</a></div>
          <section class="project-header">
            <h2></h2>
            <p class="meta"></p>
          </section>
          <section class="project-hero">
            <img src="" alt="Project Hero" />
          </section>
          <section class="project-description">
            <p></p>
          </section>
          <section class="project-gallery"></section>
        </div>
        <div class="sidebar"></div>
      </div>
    </section>
  </main>

  <footer>
    <p style="padding-bottom: 1rem; text-align: center;">© 2025 Ben Sandivar</p>
  </footer>

  <div class="theme-toggle-container">
    <button id="theme-toggle" aria-label="Toggle light and dark theme">
        <span class="material-symbols-outlined theme-icon">
            dark_mode
        </span>
    </button>
  </div>

  <script>
    const projects = {
      // Design & Branding Projects
      leap: {
        title: "LEAP",
        year: 2022,
        tags: ["Design & Branding", "Concept", "Startup"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/LEAP%20(2).jpg?raw=true",
        description: "Brand identity for a forward-thinking educational startup focused on innovative learning methodologies. LEAP represents a bold step into the future of education with a clean, modern visual language that speaks to both students and educators.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/LEAP%20(2).jpg?raw=true",
          "https://via.placeholder.com/600x400/667EEA/FFFFFF?text=LEAP+Logo+Variations",
          "https://via.placeholder.com/600x400/764BA2/FFFFFF?text=LEAP+Brand+Guidelines",
          "https://via.placeholder.com/600x400/F093FB/FFFFFF?text=LEAP+Application"
        ]
      },
      slides: {
        title: "SLIDES",
        year: 2023,
        tags: ["Design & Branding", "AI", "Learning"],
        heroImage: "https://raw.githubusercontent.com/BenS-UI/portfolio/refs/heads/main/Slides%20Alpha.png",
        description: "A revolutionary language learning tool that enhances vocabulary retention through AI-powered visual associations. SLIDES combines cutting-edge technology with intuitive design to create an immersive learning experience.",
        gallery: [
          "https://raw.githubusercontent.com/BenS-UI/portfolio/refs/heads/main/Slides%20Alpha.png",
          "https://via.placeholder.com/600x400/4FACFE/FFFFFF?text=SLIDES+Interface",
          "https://via.placeholder.com/600x400/00F2FE/FFFFFF?text=AI+Visual+Engine",
          "https://via.placeholder.com/600x400/43CBFF/FFFFFF?text=Learning+Analytics"
        ]
      },
      "personal-branding": {
        title: "Personal Branding",
        year: 2024,
        tags: ["Design & Branding", "Identity", "Creative"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Ben%20Sandivar.jpg?raw=true",
        description: "A comprehensive personal brand identity that reflects creativity, innovation, and technical expertise. This project encompasses logo design, color palette, typography, and visual guidelines for consistent brand communication.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Ben%20Sandivar.jpg?raw=true",
          "https://via.placeholder.com/600x400/667EEA/FFFFFF?text=Brand+Guidelines",
          "https://via.placeholder.com/600x400/764BA2/FFFFFF?text=Logo+System",
          "https://via.placeholder.com/600x400/F093FB/FFFFFF?text=Brand+Applications"
        ]
      },
      "cover-art": {
        title: "Cover Art Design",
        year: 2023,
        tags: ["Design & Branding", "Music", "Visual Art"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Gente%20Como%20T%C3%BA.jpg?raw=true",
        description: "Album cover design that captures the essence of contemporary music through bold visual storytelling. This project showcases the intersection of music and visual art, creating compelling imagery that resonates with listeners.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Gente%20Como%20T%C3%BA.jpg?raw=true",
          "https://via.placeholder.com/600x400/FF6B6B/FFFFFF?text=Cover+Variations",
          "https://via.placeholder.com/600x400/4ECDC4/FFFFFF?text=Typography+Study",
          "https://via.placeholder.com/600x400/45B7D1/FFFFFF?text=Color+Exploration"
        ]
      },
      "poster-design": {
        title: "Concert Poster Design",
        year: 2024,
        tags: ["Design & Branding", "Event", "Typography"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/concierto-20.4.24-DXyH9Xtm.jpg?raw=true",
        description: "Dynamic poster design for live music events, combining bold typography with striking visual elements. This design captures the energy and atmosphere of live performance while maintaining clear information hierarchy.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/concierto-20.4.24-DXyH9Xtm.jpg?raw=true",
          "https://via.placeholder.com/600x400/FF9F43/FFFFFF?text=Typography+Layout",
          "https://via.placeholder.com/600x400/10AC84/FFFFFF?text=Color+Scheme",
          "https://via.placeholder.com/600x400/EE5A6F/FFFFFF?text=Final+Applications"
        ]
      },
      // AI & Apps Projects
      emma: {
        title: "Emma",
        year: 2024,
        tags: ["AI", "Assistant", "UX", "Mental Wellness"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Emma%20tn.jpg?raw=true",
        description: "Emma is a revolutionary AI voice assistant specifically designed for mental wellness and emotional support. With advanced natural language processing and empathetic responses, Emma provides personalized guidance and companionship for users seeking mental health support.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Emma%20tn.jpg?raw=true",
          "https://via.placeholder.com/600x400/6C5CE7/FFFFFF?text=Emma+Interface",
          "https://via.placeholder.com/600x400/A29BFE/FFFFFF?text=AI+Conversation+Flow",
          "https://via.placeholder.com/600x400/74B9FF/FFFFFF?text=Wellness+Dashboard"
        ]
      },
      iceberg: {
        title: "Iceberg",
        year: 2023,
        tags: ["AI", "Data Visualization", "Analytics"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Iceberg.png?raw=true",
        description: "Iceberg is a powerful data analytics platform that reveals hidden insights beneath the surface of complex datasets. Using AI-driven analysis and intuitive visualization, it helps users discover patterns and trends that would otherwise remain hidden.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Iceberg.png?raw=true",
          "https://via.placeholder.com/600x400/00B894/FFFFFF?text=Data+Visualization",
          "https://via.placeholder.com/600x400/00CEC9/FFFFFF?text=AI+Analytics+Engine",
          "https://via.placeholder.com/600x400/55A3FF/FFFFFF?text=User+Interface"
        ]
      },
      zen: {
        title: "Zen Meditation App",
        year: 2024,
        tags: ["AI", "Wellness", "Mobile", "UX"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/ZEN.jpg?raw=true",
        description: "Zen is a mindfulness and meditation app that uses AI to personalize meditation experiences based on user mood, stress levels, and preferences. The app features guided meditations, breathing exercises, and ambient soundscapes.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/ZEN.jpg?raw=true",
          "https://via.placeholder.com/600x400/6C5CE7/FFFFFF?text=Meditation+Interface",
          "https://via.placeholder.com/600x400/A29BFE/FFFFFF?text=Mood+Tracking",
          "https://via.placeholder.com/600x400/74B9FF/FFFFFF?text=Progress+Analytics"
        ]
      },
      vise: {
        title: "Vise",
        year: 2023,
        tags: ["AI", "Productivity", "Automation"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Vise.png?raw=true",
        description: "Vise is an AI-powered productivity tool that helps users organize, prioritize, and automate their daily tasks. With smart scheduling and intelligent task management, Vise adapts to user behavior to optimize productivity.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Vise.png?raw=true",
          "https://via.placeholder.com/600x400/FD79A8/FFFFFF?text=Task+Management",
          "https://via.placeholder.com/600x400/FDCB6E/FFFFFF?text=AI+Scheduling",
          "https://via.placeholder.com/600x400/6C5CE7/FFFFFF?text=Productivity+Analytics"
        ]
      },
      cabin: {
        title: "Cabin",
        year: 2024,
        tags: ["AI", "Remote Work", "Collaboration"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Cabin%20Cover.jpg?raw=true",
        description: "Cabin is a virtual workspace platform designed for remote teams. It combines AI-powered collaboration tools with immersive virtual environments to create engaging remote work experiences that foster creativity and productivity.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Cabin%20Cover.jpg?raw=true",
          "https://via.placeholder.com/600x400/00B894/FFFFFF?text=Virtual+Workspace",
          "https://via.placeholder.com/600x400/00CEC9/FFFFFF?text=Collaboration+Tools",
          "https://via.placeholder.com/600x400/74B9FF/FFFFFF?text=Team+Analytics"
        ]
      },
      pearl: {
        title: "Pearl",
        year: 2024,
        tags: ["AI", "Creative", "Content Generation"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Pearl.jpg?raw=true",
        description: "Pearl is an AI-powered creative writing assistant that helps authors, bloggers, and content creators generate high-quality written content. With advanced language models and creative prompts, Pearl enhances the writing process.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Pearl.jpg?raw=true",
          "https://via.placeholder.com/600x400/E17055/FFFFFF?text=Writing+Interface",
          "https://via.placeholder.com/600x400/F39C12/FFFFFF?text=AI+Suggestions",
          "https://via.placeholder.com/600x400/8E44AD/FFFFFF?text=Content+Analytics"
        ]
      },
      // Music & Production Projects
      "gente-como-tu": {
        title: "Gente Como Tú",
        year: 2023,
        tags: ["Music & Production", "Original Song", "Pop"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Gente%20Como%20T%C3%BA.jpg?raw=true",
        description: "An original pop song that explores themes of connection and identity in the modern world. This track showcases contemporary production techniques with heartfelt lyrics and memorable melodies that resonate with diverse audiences.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Gente%20Como%20T%C3%BA.jpg?raw=true",
          "https://via.placeholder.com/600x400/FF6B6B/FFFFFF?text=Studio+Session",
          "https://via.placeholder.com/600x400/4ECDC4/FFFFFF?text=Production+Process",
          "https://via.placeholder.com/600x400/45B7D1/FFFFFF?text=Music+Video+Stills"
        ]
      },
      underneath: {
        title: "Underneath",
        year: 2024,
        tags: ["Music & Production", "Alternative", "Indie"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Underneath%20Cover.jpg?raw=true",
        description: "An introspective alternative track that delves into themes of self-discovery and hidden emotions. Featuring layered instrumentation and atmospheric production, 'Underneath' creates an immersive sonic landscape.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Underneath%20Cover.jpg?raw=true",
          "https://via.placeholder.com/600x400/9B59B6/FFFFFF?text=Recording+Setup",
          "https://via.placeholder.com/600x400/3498DB/FFFFFF?text=Sound+Design",
          "https://via.placeholder.com/600x400/E74C3C/FFFFFF?text=Mixing+Console"
        ]
      },
      alma: {
        title: "AʟᴍA",
        year: 2023,
        tags: ["Music & Production", "Electronic", "Ambient"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/ALMA.png?raw=true",
        description: "AʟᴍA is an experimental electronic composition that blends ambient textures with rhythmic elements. This piece explores the intersection of organic and synthetic sounds, creating a meditative yet dynamic listening experience.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/ALMA.png?raw=true",
          "https://via.placeholder.com/600x400/2ECC71/FFFFFF?text=Synthesizer+Setup",
          "https://via.placeholder.com/600x400/F39C12/FFFFFF?text=Digital+Audio+Workstation",
          "https://via.placeholder.com/600x400/9B59B6/FFFFFF?text=Live+Performance"
        ]
      },
      blackrose: {
        title: "BlackRose",
        year: 2024,
        tags: ["Music & Production", "Dark Pop", "Cinematic"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/BlackRose.jpg?raw=true",
        description: "BlackRose is a haunting dark pop track with cinematic elements that tell a story of transformation and resilience. The production combines orchestral arrangements with modern electronic elements.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/BlackRose.jpg?raw=true",
          "https://via.placeholder.com/600x400/34495E/FFFFFF?text=Orchestral+Recording",
          "https://via.placeholder.com/600x400/E74C3C/FFFFFF?text=Vocal+Production",
          "https://via.placeholder.com/600x400/8E44AD/FFFFFF?text=Final+Mix"
        ]
      },
      siberia: {
        title: "Siberia",
        year: 2023,
        tags: ["Music & Production", "Ambient", "Soundscape"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Siberia.jpg?raw=true",
        description: "Siberia is an atmospheric soundscape that captures the vastness and isolation of remote landscapes. Using field recordings and ambient synthesis, this piece creates an immersive environmental experience.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Siberia.jpg?raw=true",
          "https://via.placeholder.com/600x400/5DADE2/FFFFFF?text=Field+Recordings",
          "https://via.placeholder.com/600x400/85C1E9/FFFFFF?text=Ambient+Synthesis",
          "https://via.placeholder.com/600x400/AED6F1/FFFFFF?text=Sound+Design"
        ]
      },
      // Writing & Art Projects
      "the-arcane": {
        title: "The Arcane",
        year: 2024,
        tags: ["Writing & Art", "Novel", "Fantasy"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Book%20Cover.jpg?raw=true",
        description: "The Arcane is a fantasy novel that explores themes of magic, power, and responsibility in a world where ancient forces collide with modern society. This work combines rich world-building with complex character development.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Book%20Cover.jpg?raw=true",
          "https://via.placeholder.com/600x400/6C5CE7/FFFFFF?text=Character+Sketches",
          "https://via.placeholder.com/600x400/A29BFE/FFFFFF?text=World+Map",
          "https://via.placeholder.com/600x400/74B9FF/FFFFFF?text=Manuscript+Pages"
        ]
      },
      "a-dark-place": {
        title: "A Dark Place",
        year: 2023,
        tags: ["Writing & Art", "Short Story", "Thriller"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/A%20Dark%20Place.jpg?raw=true",
        description: "A psychological thriller short story that explores the depths of human nature when confronted with moral ambiguity. This narrative challenges readers to question their assumptions about right and wrong.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/A%20Dark%20Place.jpg?raw=true",
          "https://via.placeholder.com/600x400/2D3436/FFFFFF?text=Story+Outline",
          "https://via.placeholder.com/600x400/636E72/FFFFFF?text=Character+Development",
          "https://via.placeholder.com/600x400/B2BEC3/FFFFFF?text=Published+Version"
        ]
      },
      downfall: {
        title: "Downfall",
        year: 2024,
        tags: ["Writing & Art", "Screenplay", "Drama"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/Downfall%20Cover.jpg?raw=true",
        description: "Downfall is a dramatic screenplay that examines the consequences of ambition and the price of success. Set in the corporate world, it follows characters as they navigate ethical dilemmas and personal relationships.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/Downfall%20Cover.jpg?raw=true",
          "https://via.placeholder.com/600x400/D63031/FFFFFF?text=Script+Pages",
          "https://via.placeholder.com/600x400/74B9FF/FFFFFF?text=Character+Breakdown",
          "https://via.placeholder.com/600x400/00B894/FFFFFF?text=Scene+Storyboard"
        ]
      },
      "blackhat-whitehat": {
        title: "BlackHat, WhiteHat",
        year: 2023,
        tags: ["Writing & Art", "Cyberpunk", "Novella"],
        heroImage: "https://github.com/BenS-UI/portfolio/blob/main/blackhat.jpg?raw=true",
        description: "A cyberpunk novella exploring the blurred lines between ethical hacking and cybercrime. Set in a near-future world, it follows hackers on both sides of the law as they navigate a complex digital landscape.",
        gallery: [
          "https://github.com/BenS-UI/portfolio/blob/main/blackhat.jpg?raw=true",
          "https://via.placeholder.com/600x400/2D3436/FFFFFF?text=Cyberpunk+Aesthetic",
          "https://via.placeholder.com/600x400/00CEC9/FFFFFF?text=Digital+Illustrations",
          "https://via.placeholder.com/600x400/6C5CE7/FFFFFF?text=Tech+Concepts"
        ]
      },
      "poetry-collection": {
        title: "Poetry Collection",
        year: 2024,
        tags: ["Writing & Art", "Poetry", "Contemporary"],
        heroImage: "https://via.placeholder.com/600x400/667EEA/FFFFFF?text=Poetry+Collection",
        description: "A collection of contemporary poems exploring themes of identity, technology, and human connection in the digital age. These works blend traditional poetic forms with modern sensibilities and language.",
        gallery: [
          "https://via.placeholder.com/600x400/667EEA/FFFFFF?text=Poetry+Collection",
          "https://via.placeholder.com/600x400/764BA2/FFFFFF?text=Handwritten+Drafts",
          "https://via.placeholder.com/600x400/F093FB/FFFFFF?text=Typography+Layout",
          "https://via.placeholder.com/600x400/4FACFE/FFFFFF?text=Published+Book"
        ]
      }
    };

    const slug = new URLSearchParams(window.location.search).get("slug");
    const project = projects[slug];

    if (project) {
      document.title = `${project.title} — Ben Sandivar`;
      document.querySelector(".project-header h2").textContent = project.title;
      document.querySelector(".project-header .meta").textContent = `${project.year} · ${project.tags.join(" · ")}`;
      document.querySelector(".project-hero img").src = project.heroImage;
      document.querySelector(".project-hero img").alt = `${project.title} Hero Image`;
      document.querySelector(".project-description p").textContent = project.description;

      const gallery = document.querySelector(".project-gallery");
      gallery.innerHTML = "";
      project.gallery.forEach(src => {
        const img = document.createElement("img");
        img.src = src;
        img.alt = `${project.title} gallery image`;
        gallery.appendChild(img);
      });
    } else {
      document.title = "Project Not Found — Ben Sandivar";
      const mainColumn = document.querySelector(".main-column");
      mainColumn.innerHTML = `
        <div class="back-link"><a href="../work.html">← Back to Work</a></div>
        <section class="project-header">
          <h2>Project Not Found</h2>
        </section>
        <section class="project-description">
          <p>The project you are looking for does not exist.</p>
        </section>
      `;
    }
  </script>
  <script src="../scripts.js"></script>
</body>
</html>