<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Thinking Deep Dive — Ben Sandivar</title>
  <link rel="icon" href="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700;900&family=Geologica:wght@100;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header class="navbar">
    <nav class="nav-container container-full">
      <a href="https://bensandivar.com" class="logo"><img src="https://raw.githubusercontent.com/BenS-UI/portfolio/cfc0bc646dc8f7cb21379d516f1b1ca0c0f85e06/B-logo-a.svg" alt="Logo"></a>
      
      <!-- This is the new, functional mobile menu button -->
      <button class="more-btn">
        <span class="material-symbols-outlined">menu</span>
      </button>

      <ul class="nav-links">
        <li><a href="https://bensandivar.com">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="post" class="post-detail parallax-section fade-in">
      <div class="container-main">
        <div class="sidebar"></div>
        <div class="main-column">
          <div class="back-link"><a href="../blog">← Back to Blog</a></div>
          <section class="post-header">
            <h2>A Deep Dive into Design Thinking</h2>
            <p class="meta">By Ben Sandivar · October 26, 2023</p>
          </section>
          <section class="post-hero">
            <img src="https://github.com/BenS-UI/portfolio/blob/main/7.png?raw=true" alt="Design Thinking Post" data-parallax-speed="0.01" />
          </section>
          <section class="post-body">
            <p>Design thinking is more than a process; it’s a mindset for creative problem solving. Originating from the world of design, it's now a staple in innovation-driven industries. But what does it really involve?</p>
            <p>At its core, design thinking comprises five stages: Empathize, Define, Ideate, Prototype, and Test. Each plays a crucial role in developing solutions that are user-centered and effective.</p>
            <p>Empathy allows designers to step into users’ shoes. Defining the problem sharpens the focus. Ideation unlocks creative possibilities, while prototyping and testing bring those ideas into the real world.</p>
            <p>Whether you're building products, crafting services, or shaping experiences, design thinking can be a transformative tool.</p>
          </section>
          <section class="tags">
            <span>#Design</span>
            <span>#Process</span>
            <span>#Innovation</span>
          </section>
        </div>
        <div class="sidebar"></div>
      </div>
    </section>
  </main>

  <footer>
    <p style="padding-bottom: 1rem; text-align: center;">© 2025 Ben Sandivar</p>
  </footer>

  <div class="theme-toggle-container">
    <button id="theme-toggle" aria-label="Toggle light and dark theme">
        <span class="material-symbols-outlined theme-icon">
            dark_mode
        </span>
    </button>
  </div>

  <script src="../scripts.js"></script>
</body>
</html>